ZooKeeper: Time to wake up the animals in the zoo.

Chloe the Cat: Zzz...Feline's hate waking up
Wendy the Wolf: Zzz...I'm waking up 
Larry the Lion: Zzz...Feline's hate waking up
Diego the Dog: Zzz - Yes! It's a new day!
-------------------------------------------------------------------
ZooKeeper: Let’s call Roll and make sure everyone is here, when it's your turn make some noise!

Chloe the Cat: Meow Meow Meow
Wendy the Wolf: *Howls* Oooooooo
Larry the Lion: Roarrrrrr
Diego the Dog: Woof Woof
-------------------------------------------------------------------
ZooKeeper: Now that everyone is here, it's time to eat.

Chloe the Cat: I'm so hungry right meow!
Wendy the Wolf: My favorite part of the day
Larry the Lion: Feline's need their meat!
Diego the Dog: Canines need their fiber!
-------------------------------------------------------------------
ZooKeeper: Everyone is full, now the animals can get some exercise.

Chloe the Cat:  *Yawn*....Zzzzzzzzz
Wendy the Wolf: Defending my territory
Larry the Lion: Going the distance
Diego the Dog: Looking for a bone
-------------------------------------------------------------------
ZooKeeper: It is time to shut down the zoo, everyone is going to sleep.

Chloe the Cat:  *Yawn*....Zzzzzzzzz
Wendy the Wolf:  *Yawn*....Zzzzzzzzz
Larry the Lion:  *Yawn*....Zzzzzzzzz
Diego the Dog:  *Yawn*....Zzzzzzzzz
-------------------------------------------------------------------